# CSharp.AspNetCore.Spa.Vuejs

./: .gitignore  CSharp.AspNetCore.Spa.Vuejs.csproj  CSharp.AspNetCore.Spa.Vuejs.sln  Dockerfile  Program.cs  README.md  Startup.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.vue  main.ts  router.ts
ClientApp/src/styles/: dx-data-grid.scss
ClientApp/src/views/: Counter.vue  FetchData-decorator.vue  FetchData.vue  SqliteData.vue  data.js  data.ts
Controllers/: SqliteDataController.cs  WeatherForecastController.cs
DevExtreme/: DataSourceLoadOptions.cs  DataSourceLoadOptionsBaseFieldNames.cs  DataSourceLoadOptionsBinder.cs  DataSourceLoadOptionsParser.cs  FieldError.cs
Models/: WeatherForecast.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
SqliteData/: SqliteDbContext.cs  SqliteRecord.cs
StartupExtensions/: JsonSerializerOptionsExtensions.cs  SqliteEfExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
